# jjdd7-wojownicy-klawiatury

./: .gitignore  Docker_mySql.sh  README.md  books.json  config.properties  docker-compose.yml  pom.xml
HTML/: main-site.html
web/: Dockerfile  library.json  pom.xml  standalone.xml
web/resources/: hibernate.cfg.xml
web/src/main/Java/com/infoshareacademy/wojownicy/: Book.java  Main.java
web/src/main/Java/com/infoshareacademy/wojownicy/dao/: AuthorDaoBean.java  BookDaoBean.java  GenreDaoBean.java  KindDaoBean.java  ReservationDaoBean.java  UserDaoBean.java
web/src/main/Java/com/infoshareacademy/wojownicy/domain/: Author.java  Book.java  Genre.java  Kind.java  Reservation.java  User.java
web/src/main/Java/com/infoshareacademy/wojownicy/hibernate/: LibraryManager.java
web/src/main/Java/com/infoshareacademy/wojownicy/servlet/: BookListServlet.java  BooksListServlet.java  LogTestServlet.java
web/src/main/java/com/infoshareacademy/wojownicy/: Main.java
web/src/main/java/com/infoshareacademy/wojownicy/JsonClass/: Book.java
web/src/main/java/com/infoshareacademy/wojownicy/OAuth/: GoogleLoginCommons.java  LoginCallbackServlet.java  LoginServlet.java  LogoutServlet.java
web/src/main/java/com/infoshareacademy/wojownicy/cdi/: FileUploadProcessor.java
web/src/main/java/com/infoshareacademy/wojownicy/controller/: HealthCheckController.java
web/src/main/java/com/infoshareacademy/wojownicy/dao/: AuthorDaoBean.java  AuthorDaoBeen.java  BookDaoBean.java  BookDaoBeen.java  BookRepositoryDao.java  BookRepositoryDaoBeen.java  GenreDaoBean.java  KindDaoBean.java  ReservationDaoBean.java  ReservationsAuthorStatisticsDao.java  ReservationsBookStatisticsDao.java  UserDaoBean.java
web/src/main/java/com/infoshareacademy/wojownicy/domain/: Author.java  Book.java  BookGenre.java  Genre.java  Kind.java  Reservation.java  User.java
web/src/main/java/com/infoshareacademy/wojownicy/domain/api/: Book.java
web/src/main/java/com/infoshareacademy/wojownicy/domain/entity/: Author.java  Book.java  Genre.java  Kind.java  Reservation.java  ReservationsAuthorStatistics.java  ReservationsBookStatistics.java  User.java
web/src/main/java/com/infoshareacademy/wojownicy/domain/view/: AuthorLiveSearchView.java  BookLiveSearchView.java  UserViewId.java
web/src/main/java/com/infoshareacademy/wojownicy/dto/: AuthorStatisticsDto.java  BookDto.java  BookStatisticsDto.java  GenreDto.java  ReservationDto.java  UserDto.java
web/src/main/java/com/infoshareacademy/wojownicy/exception/: BookNotFound.java  UserFileNotFound.java  UserImageNotFound.java
web/src/main/java/com/infoshareacademy/wojownicy/filter/: AuthorizationFilter.java  EncodingFilter.java
web/src/main/java/com/infoshareacademy/wojownicy/freemarker/: ConfigProvider.java  TemplateProvider.java
web/src/main/java/com/infoshareacademy/wojownicy/mapper/: AuthorStatisticsMapper.java  BookMapper.java  BookStatisticsMapper.java  GenreMapper.java  Mapper.java  ReservationMapper.java  UserMapper.java
web/src/main/java/com/infoshareacademy/wojownicy/processor/: FileUploadProcessor.java  ImageUploadProcessor.java
web/src/main/java/com/infoshareacademy/wojownicy/repository/: AuthorRepository.java  BookRepository.java
web/src/main/java/com/infoshareacademy/wojownicy/service/: ApiConsumer.java  ApiConsumerBooks.java  ApiDataHandler.java  ApiDataLoader.java  AppInitializer.java  AuthorService.java  BookListService.java  BookParseService.java  BookReservationsService.java  BookSearch.java  BookService.java  DataLoader.java  DataParseService.java  DataParseServiceFromJson.java  EmailService.java  ParseService.java  PropertiesService.java  ReservationService.java  SaveToDataBase.java  SearchBookService.java  StartupDataLoader.java  StatisticsService.java  UserService.java  UsersListService.java
web/src/main/java/com/infoshareacademy/wojownicy/servlet/: AddDataServlet.java  BestAuthorsServlet.java  BestBooksServlet.java  BookAddServlet.java  BookCreateServlet.java  BookEditServlet.java  BookReservationsListServlet.java  BookSearchServlet.java  BookViewServlet.java  BooksListServlet.java  DataLoaderServlet.java  DatabaseInitServlet.java  FileUploadServlet.java  ImagesServlet.java  LogTestServlet.java  MainSiteServlet.java  PrepareData.java  ReservationServlet.java  SearchAuthorServlet.java  SearchBookServlet.java  SearchServlet.java  StatisticsClass.java  UsersListServlet.java  errorServlet.java
web/src/main/resources/: credentials.properties  servermail.properties  settings.properties
web/src/main/webapp/: SearchBook.jsp  index.html  index.jsp
web/src/main/webapp/WEB-INF/: jboss-web.xml  main-site.css  main-site.html  main.css  web.xml
web/src/main/webapp/WEB-INF/css/: main-site.css
web/src/main/webapp/WEB-INF/fm-common-templates/: footer.ftlh  main-template.ftlh  navbar.ftlh
web/src/main/webapp/WEB-INF/fm-templates/: book-search.ftlh  cards-container.ftlh  jumbotron.ftlh
web/src/main/webapp/WEB-INF/sites-templates/: book-add-site.ftlh  book-create-site.ftlh  book-edit-site.ftlh  book-list.ftlh  book-view.ftlh  errorPage.ftlh  file-upload-site.ftlh  file-upload.ftlh  json-upload.ftlh  livesearch-author.ftlh  main-site.ftlh  reservation.ftlh  reservations-list.ftlh  theBestAuthorList.ftlh  theBestBooksList.ftlh  user-list.ftlh
web/src/main/webapp/WEB-INF/sites-templates/fm-common-templates/: book-add-form.ftlh  book-edit-card.ftlh  book-view-card.ftlh  book-view.ftlh  cards-container.ftlh  error.ftlh  file-upload-form.ftlh  footer.ftlh  jumbotron.ftlh  main-template.ftlh  navbar-admin.ftlh  navbar-user.ftlh  navbar.ftlh  pagination.ftlh  reservation-tablet.ftlh  reservations-list.ftlh  table-livesearch.ftlh  table.ftlh  theBestAuthorList.ftlh  theBestBookList.ftlh  users-List.ftlh  users-list.ftlh
web/src/main/webapp/css/: main-site.css  main.css
web/src/main/webapp/js/: SearchBook.js  author.js  book.js  button-switcher.js  delete-button.js  filter.js  hasAudio.js  permissions-button-switcher.js  permissions.js  reservation.js  upload-form.js
web/src/test/java/com/infoshareacademy/wojownicy/mapper/: MapperTest.java
(+81 files in other folders)
