<div id="book-view" class="container">
  <a id="return-button" class="btn btn-primary" href="/book-list" role="button">Powrót do listy</a>
  <div id="book-card" class="card mb-5 shadow-lg p-3 mb-5 bg-white rounded"
       style="max-width: 1000px;">
    <div class="row no-gutters">
      <div class="col-md-5">
        <img src="../../../img/fake-cover.png" class="card-img" alt="book">
      </div>
      <div class="col-md-7">
        <div class="card-body">
          <h2 class="card-title font-weight-bold">{Tytuł}</h2>
          <h3 class="card-text font-italic">{Autor}</h3>
          <h4 class="card-text">Gatunek:</h4>
          <h4 class="card-text">Rodzaj:</h4>
          <h4 class="card-text">Wersja audio: {dostępna / brak}</h4>
        </div>
      </div>
    </div>
  </div>
</div>