<#--<div class="container">
  <div id="book-view" class="row">
    <div class="col-sm-4">
      <img src="../../../img/book2.jpg" class="rounded float-left" alt="book">
    </div>
    <div class="col-sm-8">
      <table class="table table-borderless">
        <thead>
        <tr>
          <th scope="col"><h1>'Tytuł'</h1></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row"><h3>'Autor'</h3></th>
        </tr>
        <tr>
          <th scope="row"><h3>Rodzaj:</h3></th>
        </tr>
        <tr>
          <th scope="row"><h3>Gatunek:</h3></th>
        </tr>
        <tr>
          <th scope="row"><h3>Wersja audio:</h3></th>
        </tr>
        </tbody>
      </table>
    </div>
  </div>-->

  <div id="book-view" class="container">
    <div class="card mb-5" style="max-width: 1000px;">
      <div class="row no-gutters">
        <div class="col-md-5">
          <img src="../../../img/book.jpg" class="card-img" alt="book">
        </div>
        <div class="col-md-7">
          <div class="card-body">
            <h3 class="card-title">Tytuł</h3>
            <h5 class="card-text">Autor</h5>
            <h5 class="card-text">Gatunek:</h5>
            <h5 class="card-text">Rodzaj:</h5>
            <h5 class="card-text">Wersja audio:</h5>
          </div>
        </div>
      </div>
    </div>
  </div>