
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <h2>Przeglądaj</h2>
      <p>Przeglądaj nasze bogate zbiory. Filtruj i wyszukuj pozycje po interesującej Cię kategori.
        Wyświetl
        szczegółowy widok konkretnej książki.</p>
      <p><a class="btn btn-secondary" href="#"
            role="button">Przejdź dalej »</a></p>
    </div>
    <div class="col-md-4">
      <h2>Rezerwacje</h2>
      <p>W dowolnej chwili zarezerwuj wybraną przez siebię książkę, lub anuluj swoją obecną
        rezerwację. Sprawdź, czy
        książka która Cię interesuje, jest aktualnie dostępna.</p>
      <p><a class="btn btn-secondary" href="#"
            role="button">Przejdź dalej »</a></p>
    </div>
    <div class="col-md-4">
      <h2>Ulubione</h2>
      <p>Zarządzaj listą swoich ulubionych książek. Dodawaj lub usuwaj wybrane przez siebie
        pozycje.</p>
      <p><a class="btn btn-secondary" href="#"
            role="button">Przejdź dalej »</a></p>
    </div>
  </div>
</div>