<div id="table1" class="container">
  <table class="table table-hover table-bordered space">
    <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Tytuł</th>
      <th scope="col">Autor</th>
      <th scope="col">Gatunek</th>
    </tr>
    </thead>
    <tbody>

    <tr>
      <th scope="row">1</th>
      <td>Author</td>
      <td>Title</td>
      <td>Genre</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>${book1.author}</td>
      <td></td>

    </tr>
    <tr>
      <th scope="row">3</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    </tbody>
  </table>
  </div>