<div id="table-container" class="container">

  <div class="table-responsive-md">
    <table
        class="table table-bordered table-striped shadow-lg p-3 mb-5 bg-white rounded">
      <thead class="thead-dark">
      <tr>
        <th scope="col" class="text-center">Imię</th>
        <th scope="col" class="text-center">Nazwisko</th>
        <th scope="col" class="text-center">Liczba wypożyczeń</th>
      </tr>
      </thead>
      <tbody>
<#--      <#list authorStatList>-->
<#--          <#items as author>-->
            <tr>
            <th scope="row" class="text-center">Imię</th>
            <td>Nazwisko</td>
            <td>Liczba wypożyczeń</td>
            </tr>
<#--          </#items>-->
<#--      </#list>-->
      </tbody>
    </table>
  </div>
</div>
